<html>

<head>
    <title>ćw-01_HTML</title>
    <meta charset="utf-8" />
</head>

<body>
	<h1><font type="verdana" color="red"> Abecadło</font></h1>	
			
	  <p><font color="blue" type="verdana">Abecadło z pieca spadło,</font>
	     <br>O ziemię się hukło, 
	     <br>Rozsypało się po kątach,
	     <br>Strasznie się potłukło:</p>
		
	  <p><font color="red" size="10">I</font> -- zgubiło kropeczkę, 
	     <br>H -- zgubiło kładeczkę, 
	     <br>B -- zbiło sobie brzuszki, 
	     <br>A -- zwichnęło nóżki, </p>
		
	  <p><font color="red" size="10">O</font> -- jak balon pękło,
	     <br>aż się P przelękło,
	     <br>T -- daszek zgubiło, 
	     <br>L -- do U wskoczyło, </p>
		
    	  <p><font color="red" size="10">S</font> -- się wyprostowało,
	     <br>R -- prawą nogę złamało,
	     <br>W -- stanęło do góry dnem,
	     <br>i udaje, że jest M.</p>
	
	<h3>Julian Tuwim</h3>		

<!-- Tomasz Sieradzki, Kosma Sirocki 5.11.2024-->
	
</body>
</html>

<!-- 
	Część A
	Uzupenij polecenia języka HTML oraz wykonaj:	
	
	dodaj nagłówek 1 stopnia <h1> dla tytułu 	
	podziel tekst wiersza na zwrotki <p>, 
	akapity podziel na wiersze z pomocą <br>
	zastosuj wcięcia w kodzie - hierarchia	
	dodaj nagłowek 3 stopnia dla autora wiersza
	
	Część B
	Wykonaj formatowanie tekstu:
	
	zmień krój czcionki dla tekstu wiersza, korzystając z fontów systemowych
	zmień krój czcionki i kolor nagłówka - tytułu wiersza
	zmień kolory i powiększ pojedyncze litery - od 2 zwrotki
	
-->